export const TABLES_SQL = `
  SELECT TABLE_NAME
  FROM USER_TABLES
  ORDER BY TABLE_NAME
`;

export const COLUMNS_SQL = `
  SELECT TABLE_NAME, COLUMN_NAME, DATA_TYPE, DATA_PRECISION, DATA_SCALE,
         CHAR_LENGTH, NULLABLE, DATA_DEFAULT, COLUMN_ID
  FROM USER_TAB_COLUMNS
  ORDER BY TABLE_NAME, COLUMN_ID
`;

export const PK_UK_SQL = `
  SELECT c.CONSTRAINT_NAME, c.CONSTRAINT_TYPE, cc.TABLE_NAME, cc.COLUMN_NAME, cc.POSITION
  FROM USER_CONSTRAINTS c
  JOIN USER_CONS_COLUMNS cc ON cc.CONSTRAINT_NAME = c.CONSTRAINT_NAME
  WHERE c.CONSTRAINT_TYPE IN ('P','U')
  ORDER BY cc.TABLE_NAME, c.CONSTRAINT_NAME, cc.POSITION
`;

export const FK_SQL = `
  SELECT c.CONSTRAINT_NAME, cc.TABLE_NAME, cc.COLUMN_NAME, cc.POSITION,
         rc.TABLE_NAME AS REF_TABLE, rcc.COLUMN_NAME AS REF_COLUMN, rcc.POSITION AS REF_POSITION,
         c.R_OWNER AS REF_OWNER
  FROM USER_CONSTRAINTS c
  JOIN USER_CONS_COLUMNS cc ON cc.CONSTRAINT_NAME = c.CONSTRAINT_NAME
  JOIN USER_CONSTRAINTS rc ON rc.CONSTRAINT_NAME = c.R_CONSTRAINT_NAME
  JOIN USER_CONS_COLUMNS rcc ON rcc.CONSTRAINT_NAME = rc.CONSTRAINT_NAME
                            AND rcc.POSITION = cc.POSITION
  WHERE c.CONSTRAINT_TYPE = 'R'
  ORDER BY cc.TABLE_NAME, c.CONSTRAINT_NAME, cc.POSITION
`;
